<!--The content below is only a placeholder and can be replaced.-->
<app-modal [(visible)]="showModal" [header]="modalHeader" [type]="modalType">
  All sales are final.
  <br>
  <img src="../../../assets/paypal.png" width="50%" (click)="startPurchase()" [hidden]="verifying">
  <br>
  <p [hidden]="!verifying">Verifying User Info..</p>
</app-modal>

<app-modal [(visible)]="showPaymentModal" [header]="modalHeader" [type]="modalType">
  {{modalContent}}    
</app-modal>

<div class="container-fluid" style="text-align:center shell">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h1>Coin Shop</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Amount</th>
            <th scope="col">Price</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">10 Coins</th>
            <td>$10</td>
            <td><button class="buyNow">Coming soon!</button></td>
            <!--<td><button class="buyNow" (click)="buy('coins', 10)">Buy</button></td>-->
          </tr>
          <tr>
            <th scope="row">25 Coins</th>
            <td>$15</td>
            <td><button class="buyNow">Coming soon!</button></td>
            <!--<td><button class="buyNow" (click)="buy('coins', 25)">Buy</button></td>-->
          </tr>
          <tr>
            <th scope="row">50 Coins</th>
            <td>$25</td>
            <td><button class="buyNow">Coming soon!</button></td>
            <!--<td><button class="buyNow" (click)="buy('coins', 50)">Buy</button></td>-->
          </tr>
          <tr>
            <th scope="row">100 Coins</th>
            <td>$35</td>
            <td><button class="buyNow">Coming soon!</button></td>
            <!--<td><button class="buyNow" (click)="buy('coins', 100)">Buy</button></td>-->
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-3"></div>
  </div>

  <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h1>Memberships</h1>
        <p>*CpH = Coins per hour</p>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Badge</th>
                <th scope="col">Ad Free</th>
                <th scope="col">Max Brackets</th>
                <th scope="col">CpH</th>
                <th scope="col">Send Email Updates</th>
                <th scope="col">Statistics</th>
                <th scope="col">Coins % Off</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Free</th>
                <td>#</td>
                <td>No</td>
                <td>10</td>
                <td>1</td>
                <td>No</td>
                <td>No</td>
                <td>0%</td>
                <td><a href="/login"><button class="buyNow">Free</button></a></td>
              </tr>
              <tr>
                <th scope="row">Supporter</th>
                <td>#</td>
                <td>Yes</td>
                <td>25</td>
                <td>5</td>
                <td>No</td>
                <td>Yes*</td>
                <td>25%</td>
                <td><button class="buyNow" (click)="paymentModal('norm', 'Thanks for taking interest!', 'Sadly, at the moment, the only memberships are free and Exclusive Partners. This membership should be out very soon though! Thank you.')">$4.99/mo</button></td>
              </tr>
              <!--
              <tr>
                <th scope="row">Broadcaster</th>
                <td>#</td>
                <td>Yes</td>
                <td>25</td>
                <td>15</td>
                <td>Yes</td>
                <td>Yes*</td>
                <td>75%</td>
                <td><button class="buyNow">$24.99/mo</button></td>
              </tr>
              -->
              <tr>
                <th scope="row">Exclusive Partner</th>
                <td>#</td>
                <td>Yes</td>
                <td>Unlimited</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>Yes*</td>
                <td>100% (Unlimited)</td>
                <td><button class="buyNow" (click)="paymentModal('norm', 'Welcome!', 'Hello, thank you for taking interest in becoming an EP. Please contact partner@bracketify.com to get the ball rolling. We will respond ASAP.')">Contact</button></td>
              </tr>
            </tbody>
          </table>
          <p style="font-size: 14pt; font-weight: 800">Exclusive Partners get heavily discounted Supporter memberships for staff members.</p>
        </div>
        <h1>FAQ</h1>
        <p style="font-size: 16pt; font-weight: 800">Why are there *'s on the Statistics Yes's?</p>
        <p style="font-size: 14pt">
          The differences are:<br>
          Supporter includes: current viewer count, average watch time, total amount of viewers<br>
          Broadcaster + Exclusive Partner: All of supporter, hot times (when most people were watching), graph of viewership<br>
        </p>
        <br>
 
        <p style="font-size: 16pt; font-weight: 800">What is 'Exclusive Partner'?</p>
        <p style="font-size: 14pt">Good question! An Exclusive Partner of Bracketify will receive multiple on-site benefits (such as unlimited coins) as well as direct support, home page shoutouts, discount codes for viewers, and more. The only thing EPs need to do is follow our agreed terms (and be exclusive to Bracketify).</p>
        <br>

        <p style="font-size: 16pt; font-weight: 800">How much is 'Exclusive Partner'?</p>
        <p style="font-size: 14pt">Pricing is based on multiple factors of the company and our agreed terms that will be discussed when you hit "Contact". Pricing can be anywhere from $9.99/mo to $99+/mo, it all matters on our agreed terms. </p>
        <br>

        <p style="font-size: 16pt; font-weight: 800">Are there returns?</p>
        <p style="font-size: 14pt">In general, there are no returns (though you can cancel your membership at any time and still pay for the current month). The 'but' is if the charge was unauthorized. If you have a case of unauthorized transactions, please immediately contact <strong>billing@bracketify.com</strong> and we will resolve the issue.</p>
        <br>
      </div>
      <div class="col-md-3"></div>
    </div>
</div>